% document class (change oneside to twoside for two-sided print), font Times 12pt
\documentclass[12pt,oneside,a4paper]{article}
\usepackage{amsfonts}  % required for math formulae
\usepackage{amsmath}   % required for math formulae
\usepackage[T1]{fontenc}
\usepackage[cp1250]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }


\usepackage[top=3.5cm,bottom=2cm,right=2cm,left=3.5cm]{geometry}  % margins, valid for both one- and two-sided print
\usepackage{natbib}   % required for author-year citation style
\setlength{\parindent}{0pt}   % no indent at the beginning of paragraphs
\setlength{\parskip}{2.5ex}   % space between the paragraphs

%\linespread{1.5}

\pagenumbering{arabic}

% title page begins here
\thispagestyle{empty} % title page with no number

\begin{document}
%-----------------Important Dates----------------------------
% 1st report draft for instructors:               March 31st
% Reviewed and Corrected version for organisers:  April 14th
%------------------------------------------------------------

\includegraphics[scale=0.6]{ecmi-logo.png}

Winter ECMI Modelling Week 2022\\
University of Verona

\begin{center}
\vspace{2.0cm}
{\Large{\textbf{THE TITLE OF THE PROJECT}}}

\vspace{\stretch{0.01}}

Instructor (University/Company)
\vspace{\stretch{0.01}}

\begin{tabular}{rl}
Author1 & (home university) \\ 
Author2 & (home university) \\ 
\ldots & \ldots \\
AuthorN & (home university)
\end{tabular}

\vspace{\stretch{0.5}}

Date of the report
\end{center}

\vspace{\stretch{0.15}}

% title page ends here

\newpage

\tableofcontents

% the actual thesis text starts here

\newpage


\section{Introduction}

The actual research report is opened with an introduction. The purpose of the introduction is to
introduce the topic and awaken the reader's interest. The introduction briefly describes the
background, material extent and aims of the work. The introduction presents the research methodology applied. 
It also describes the key points and organisation of the document (which section includes what). 
It does not, however, include detailed descriptions of the theory, methods or results. 

\section{Report content}

After the introduction there follows the actual content of the report follows. 
Depending on the project, the document may need to include
some theoretical section with presentation of methods used in the practical implementation.
Then the implementation details (techniques, methods, software, etc.) should be given,
followed by the work results.

The language of the report must be grammatically correct and the expression coherent, accurate
and concise. The topic must be presented to the reader unequivocally, intelligibly and consistently.
The style must be academic and the technical terminology established. In particular, the use of
foreign words should be avoided. They should be replaced with paraphrases or expressions in the
language of the thesis.

The entire document should follow the typical scientific writing rules, that is:
\begin{itemize}
\item Every figure and table needs to be properly numbered and captioned.
\item Every figure and table that appears in the document has to be explicitly referred to (by its number) 
in the text, for the first time always before the actual figure/table is presented.
\item The recommended figure file format is *.eps and *.pdf or *.png (when neither *.eps nor *.png is not possible).
\item The font size in the figures (labels, legend, etc.) should be comparable to the main text font.
\item Equations should be well formatted/aligned and numbered and, where necessary, explicitly referred to by their numbers.
\item The text should be aesthetically typed in, with spaces between words and punctuation marks formatted
with respect to the international typing standards.
\item References should have full bibliographic data required respectively to each publication type.
\item Every bibliography item listed under references should be cited explicitly in the text.
\item The style of all bibliography items should be unified.
\end{itemize}

In order for the observations to be of use to others, the stages of the research work must be
presented in complete and the results of the observations in their original form in e.g. tables. Long
sequences of equations and programming code are appended with headings. It is not necessary to
show the derivation of the equations quoted, although the author must make sure the equations are
presented correctly. However, the derivation of new expressions and equations introduced in the
thesis must be shown, at least in outline. The author must also explain under which conditions the
calculations, formulae and equations are applicable.

\section{Discussion and conclusions}

Depending on the nature and scope of the study, the report ends either with the chapter
"Conclusions", or two separate chapters, e.g. "Discussion" and "Conclusions".
In the discussion, the author relates all of the
material he or she wishes in reply to the research questions posed. Repetition with respect to the text in the 
report's main content should be avoided unless it is necessary. However, the discussion must
be drawn up in such a way that a professional in the field can repeat the research work e.g. to check
the equations, expressions, measurements, calculations or results and conclusions. 

The conclusions analyse the observations and results drawn from the research, as well as examine and reflect
on e.g. the compatibility of the theory and measurements, the reasons for possible differences, and
summarise the conclusions drawn from the results. The need for further research and possible
practical applications may also be argued here.

\section{Group work dynamics}

The student group should write an assessment of the group work dynamics (including both the Modeling Week time itself and the time/workload afterwards, spent on writing the report itself). In particular, you should at least answer to the following questions:
\begin{itemize}
\item How did you plan the work? 
\item How was the work distributed between the partners?
\item What was beneficial or challenging about the group work?
\end{itemize}

\section{Instructor's assessment}

Every instructor is asked to add a brief (1-2 paragraph) summary of how the group has performed through the week, especially with respect to the problem's initial goals and the actual achievements. Here is also the place to report possible total or part-time absences of the students during the group work hours - these can be also reported by the fellow group mates.

\newpage
\thispagestyle{empty}
\addcontentsline{toc}{section}{REFERENCES}

Possible references should be included in Harvard (author+year) style.

\bibliographystyle{authoryear} % for Harvard (author-year) citation style
% to insert bibliography create a .bib file with all the entries
\bibliography{bibfile.bib}
% For citing with natbib use \citet and \citep commands
% \citet cites as a part of the sentence in form Author (year)
% \citep cites in parentheses in form (Author, year)

% For numerical citation style package natbib is not required
% and the bibliography itself can be created without using external .bib file
% as follows:
% \begin{thebibliography}{99}
% \bibitem{marker1} Bibliography item details...
% \bibitem{marker2} Bibliography item details...
% ...
% \end{thebibliography}
% Then use \cite{marker} to cite the references in the text.

\end{document}
